# cmfzproject

cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/bpf/cmfz/advice/: LogAdvice.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/commmon/: DateDeserize.java  DateSerialize.java  LogAnnotation.java  UserAnnotation.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/controller/: AudioController.java  IssueController.java  LogController.java  ManagerController.java  MenuController.java  PictureController.java  UserController.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/dao/: AudioDAO.java  IssueDAO.java  LogDAO.java  ManagerDAO.java  MenuDAO.java  PictureDAO.java  UserDAO.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/entity/: Audio.java  Issue.java  Log.java  Manager.java  Menu.java  Picture.java  User.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/intorceptor/: ForceLogin.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/service/: AudioService.java  IssueService.java  LogService.java  ManagerService.java  MenuService.java  PictureService.java  UserService.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/serviceimpl/: AudioServiceImpl.java  IssueServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/util/: IndexPageMessageUtil.java  Md5Util.java  MessageUtil.java
cmfz/src/main/java/com/baizhi/bpf/cmfz/vo/: IssueVO.java  LogVO.java  PictureVO.java  ProvinceVO.java  UserFields.java  UserVO.java
cmfz/src/main/resources/: applicationcontext.xml  generatorConfig.xml
cmfz/src/main/resources/mapper/: AudioDAOMapper.xml  IssueDAOMapper.xml  LogDAOMapper.xml  ManagerDAOMapper.xml  MenuDAOMapper.xml  PictureDAOMapper.xml  UserDAOMapper.xml
cmfz/src/main/webapp/: login.jsp
cmfz/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
cmfz/src/main/webapp/main/: combotreedemo.jsp  echarsdemomap.jsp  goeasydemo.jsp  issuemodule.jsp  main.jsp
cmfz/src/test/java/: TestAudioDAO.java  TestDEmo.java  TestGoEasy.java  TestIssueDAO.java  TestLogDAO.java  TestManagerDAO.java  TestMenuDAO.java  TestMenuService.java  TestPictureDAO.java  TestPoi.java  TestSendMS.java  TestUserDAO.java  TextManagetService.java
springboot1/: pom.xml
springboot1/src/main/java/com/baizhi/bpf/: APP.java
springboot1/src/main/java/com/baizhi/bpf/ajsept/: MyAsjept.java
springboot1/src/main/java/com/baizhi/bpf/common/: MyConfig.java
springboot1/src/main/java/com/baizhi/bpf/controller/: TestController.java  UserController.java
springboot1/src/main/java/com/baizhi/bpf/dao/: UserMapper.java
springboot1/src/main/java/com/baizhi/bpf/entity/: User.java
springboot1/src/main/java/com/baizhi/bpf/service/: UserService.java  UserServiceImpl.java
springboot1/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
springboot1/src/main/resources/mapper/: UserMapper.xml
springboot1/src/main/webapp/: index.jsp
springbootcmfz/: pom.xml
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/: APP.java  ForceLogin.java  InterceportConfig.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/advice/: LogAdvice.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/commmon/: ConfigForSpring.java  DateDeserize.java  DateSerialize.java  LogAnnotation.java  UserAnnotation.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/controller/: AudioController.java  IssueController.java  LogController.java  ManagerController.java  MenuController.java  PictureController.java  UserController.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/dao/: AudioDAO.java  IssueDAO.java  LogDAO.java  ManagerDAO.java  MenuDAO.java  PictureDAO.java  UserDAO.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/entity/: Audio.java  Issue.java  Log.java  Manager.java  Menu.java  Picture.java  User.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/service/: AudioService.java  IssueService.java  LogService.java  ManagerService.java  MenuService.java  PictureService.java  UserService.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/serviceimpl/: AudioServiceImpl.java  IssueServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/sql/: cmfz.sql
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/util/: IndexPageMessageUtil.java  Md5Util.java  MessageUtil.java
springbootcmfz/src/main/java/com/baizhi/bpf/springbootcmfz/vo/: IssueVO.java  LogVO.java  PictureVO.java  ProvinceVO.java  UserFields.java  UserVO.java
springbootcmfz/src/main/resources/: application.yml  logback.xml
springbootcmfz/src/main/resources/conf/: db.properties
springbootcmfz/src/main/resources/mapper/: AudioDAOMapper.xml  IssueDAOMapper.xml  LogDAOMapper.xml  ManagerDAOMapper.xml  MenuDAOMapper.xml  PictureDAOMapper.xml  UserDAOMapper.xml
springbootcmfz/src/main/webapp/: login.jsp
springbootcmfz/src/main/webapp/WEB-INF/: web.xml
springbootcmfz/src/main/webapp/css/: common.css
springbootcmfz/src/main/webapp/main/: Picturemodule.jsp  echarsdemo.jsp  logModule.jsp  userModule.jsp
